# WomanProtection

./: build.gradle
Women'sProtectionApp/app/src/main/: AndroidManifest.xml
Women'sProtectionApp/app/src/main/java/com/android/womensprotection/app/: Home.java  Intro.java  Login.java
Women'sProtectionApp/app/src/main/java/com/android/womensprotection/app/CallingService/: Call_Contacts.java
Women'sProtectionApp/app/src/main/java/com/android/womensprotection/app/LocationTracer/: EnableGPS.java
Women'sProtectionApp/app/src/main/res/anim/: butt_click_effect.xml  small_butt_click.xml
Women'sProtectionApp/app/src/main/res/drawable/: id_ic.xml  tf_bg333.xml
Women'sProtectionApp/app/src/main/res/layout/: about_us.xml  app_bar_home.xml  display_contacts.xml  login.xml  nav_header_home.xml
Women'sProtectionApp/app/src/main/res/menu/: home_drawer.xml
Women'sProtectionApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/womensprotection/app/: ExampleInstrumentedTest.java
app/src/main/java/com/android/womensprotection/app/: About_us.java
app/src/main/java/com/android/womensprotection/app/LocationTracer/: GoogleService.java
app/src/main/java/com/android/womensprotection/app/MessageService/: Delete_Contact.java  Display_Contacts.java  ExportContacts.java  ImportContacts.java  SendMessageService.java
app/src/main/java/com/android/womensprotection/app/Tools/: Delete_Ac.java  show_contacts.java  tool_add_contacts.java
app/src/main/java/com/android/womensprotection/app/UserAuthorization/: Export_Information.java
app/src/main/java/com/android/womensprotection/app/UserInfo/: Edit_Profile.java  Profile.java
app/src/main/res/drawable/: ic_tool.xml  lv_bg.xml  pw_ic.xml  tf_bg.xml  tf_bg22.xml  tf_bg4444.xml  white_butt.xml
app/src/main/res/layout/: add_contacts.xml  call_contacts.xml  content_home.xml  edit_dialog.xml  home.xml  intro.xml  menu_profile.xml  new_reg.xml  registration.xml  tool_add_cont.xml  tool_show_con.xml
app/src/main/res/menu/: menu_about_us.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/android/womensprotection/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
