<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="Edit message"
        android:textAlignment="viewStart"
        android:textColor="#0071fc"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msessg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Enter message"
       android:textSize="12dp"
        android:textColor="#0b0b0b"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:hint="Enter text here.."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        />

</LinearLayout>